# Firebase Config

REACT_APP_FIREBASE_API_KEY = AIzaSyAJkUSqmU6p_7f-oXX6QeIsKRgiQbgszXo
REACT_APP_FIREBASE_AUTH_DOMAIN = app-ntd-8cbef.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = app-ntd-8cbef
REACT_APP_FIREBASE_STORAGE_BUCKET = app-ntd-8cbef.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 543197382633
REACT_APP_FIREBASE_APP_ID = f91e627d6e91eac2a1ed78
REACT_APP_URL_UPLOAD=https://app.tungocvan.app/api/upload


